PORT=5000
MONGODB_URI=mongodb+srv://federicoruggiero84:97fXv9TpIqr497JX@cluster0.sbs42.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=P3eoWD6gC5lgFmO4v3j3eYy+062eXe6HGU19D3SZzv4=
CORS_ORIGIN=https://thefantasyf1game.com
NODE_ENV=production